# \u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570

# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=9021000125676341

# \u5546\u6237PID,\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7ID
alipay.seller-id=2088721008944896

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDQXHUsDeB4O6gOvcpr4eOEffaFZxOnXqqaJu4SDbMqaBHrwY2Iu53KGOMD6w+RdoAe30OYYyr3WF/yOGYRrsUVcOOY99czgx9ZxeepMzw4GxIIbagzgL2BuHOCzV+sDrNHr0W0isi2kXNdQnsXlrrNdjo/5CMwz46tw2+bfy8S+afsMMvg4CvVrqEXQZXgyJjP05b25tk+Wp348iT/yE5MZr/EpFpRAQBitun1YUAkkHYz7Xh4hLz3FSmI2vgk437DjcPxe7vMUsU3LfgwWgBZeNAx9g3EiMvLEQvEceZcnYvFK4n0MwUn92Jby3vMD1Y2U3ZQ5WuB+UPuDw6tOHVAgMBAAECggEAQtk4AlzlSE6o+g5OB3sQjPj1xKqw+xEVgmjYtliBIGdb7GZlwXi0/xcg7BqnXOfyicBbBtID9RxBJfXHf+i2Kzsq6ABRqFCA5/VzgCbrAdsrCumwu+FwfKEwq+HlkupqaEG5iD/uHEgSuPtc3HeJ0rWQDcrrceWWcgz9APm/eJ5sp5y5gxVmVesy8tv3sbX/vEyMQu7MwbTtJ7RfUpA2gfO4rvo5UvhBmmMGsez2ej1w8SqeRdxzjo7hg2JanWlr2WGXb+tt0Ag0/a2U106GB8/o6bEDnWM09XW7I1Kio1J7yFbqBujXQwMmFG1Y0TAvUXjTu7ZBnyK2zsjfkxtl2QKBgQC/c9iz/XrbCgtM8KnesQTsVbKxHh1d/0+SgbKbzRdJTNST+j4JgVrF7CX8R/Yvs/ioEjycCJZuFwYqf+dwrpcGkRGCdaeSnam2a7RGNxuiYTFZK61RBKxAXaUZ/T+5XntyJFx3aLe2ai42LUOyqP0BdMN285avvj+0mRRYoUWBvwKBgQCvggqEe3jYHiCEVxob5x7VsDD07OlUqcXkkN0DzFLzWVVCwrm+8zRDarEd3C+WCay0Xp9gd8rbxSYstYF4C3gEZMaoiJwRxd0i45Tf4peqLlNduUwv7Xylp607lNqNzw8Dd87xsIyubrWBz/TVOHqerftijwXfQNkvk91BfgQZawKBgFdDBx+qxkd2AYaVHufoiVTrDqJaFoqUZwFg6jbHOPjo8u9rnMEaW3Rg2UNuzVAa2JhKj6OS6nXNOrs+Rw/+E8ojbvamh7V09Ti3SJjEX20YnbSGCt4lohlIVYtN+bCU1vFEj3zBlxKmvN9mrDePfJogTUM3bZQ2w7SeHT70asjjAoGACXrovoc828+kygE6c89kJv7BZjl10RDqk5IPnijnQiXNKTIDfoD8jbexoX9HQr97CLMjwL43wu8/RKL5P1a/QN2ArZHTfFJHw56vZ/iBYLvn3OQpbV1SolAQV2uO8qIAmZtbHkr/Dl0EiOKGww2t8exL6+L12j1SffNqvCLmbckCgYEAs/tx9TC06CnxtI4JWI+Z1dcibnYqL5cRJhuCAgnEvL8wFhqEiMYfew0akx1+JeKGHqwoch0Bw54jvIQdUBcIAvjw3aAnmobezV4m5Su9EH97xwhnu/1pupkAVMEIDluvEx9w+EA4NeN5ExYz61FC+c0Zvz8OLoy8vInEZ2t4QVU=

# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr07rbErR/EObuI33rdUsnOKgtq1+Ot/cc6rzLr7k+djkwUfczWLetj0xRbUvaJOBA1dA/UgVI/9QFeg6P1yo6iScWTGgMvtY6GMAPHafC+9ENE3fDs69BPw2LuptsIZvSozQDCqjHvt28JwbYlNFXW4idw9pLS57+q9JTO+JBYxcY8z6EGvKkhiqIL1ZxiXYqvT9vx/IC+TfL1etgtofWQsbLWaARgwGeNemYOzTFt3zInftuLNfCo+RdEAuPWA6ceg9zXDHKGZ6HdBpLhCoqvJEo6nqftqox21YD70RPMtVJjkaIeH9oeuZBTFdH+DOigIuk6l+jxHr4MG/ZerhDwIDAQAB

# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
alipay.content-key=6AWelvHSiz1vif/EqiMPZQ==

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u652F\u4ED8\u6210\u529F\u65F6\u652F\u4ED8\u5B9D\u6240\u5728\u9875\u9762\u5012\u6570\u4E09\u79D2\u540E\u9875\u9762\u8DF3\u8F6C
alipay.return-url=http://localhost:8080/#/success

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
alipay.notify-url=https://api.woxgo.com/api/ali-pay/trade/notify





